1. To Show Collections
  show collections;
2. To limit find
  find().limit(n);
  findOne();
3. To print pretty:
  find().pretty();
4. To Update
  db.users.update({}, {$set : {"name":"deepesh"}}, false, true)
  false : Upsert Flag
  true : Multi Flag
5. Create Collections
  db.createCollection("collection name")


  // Task.findOne({'_id': taskId, 'userId' : userId})
  //   .populate('userId', '_id')
  //   .populate('comments')
  //   .select({'__v' : 0})
  //   .exec(function(err, task) {
  //     var User = mongoose.model('User');
  //     User.populate(task, {path : 'comments.userId'}, next);
  //   });
